# CMake

CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps

# C / C++
## Prerequisites
*.d

## Object files
*.o
*.ko
*.obj
*.elf
*.slo
*.lo

## Linker output
*.ilk
*.map
*.exp

## Precompiled Headers
*.gch
*.pch

# Fortran module files
*.mod
*.smod

# Static libraries
*.lai
*.la
*.a
*.lib
*.lo

## Dynamic libraries
*.dll
*.so
*.so.*
*.dylib

## Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

## Debug files
*.dSYM/
*.su
*.idb
*.pdb

## Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

# Python
## Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

## C extensions
*.so

## Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

## PyInstaller
##  Usually these files are written by a python script from a template
##  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

## Installer logs
pip-log.txt
pip-delete-this-directory.txt

## Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

## Translations
*.mo
*.pot

## Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

## Flask stuff:
instance/
.webassets-cache

## Scrapy stuff:
.scrapy

## Sphinx documentation
docs/_build/

## PyBuilder
.pybuilder/
target/

## Jupyter Notebook
.ipynb_checkpoints
*/.ipynb_checkpoints/*

## IPython
profile_default/
ipython_config.py

## pyenv
##   For a library or package, you might want to ignore these files since the code is
##   intended to run in multiple environments; otherwise, check them in:
## .python-version

## pipenv
##   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
##   However, in case of collaboration, if having platform-specific dependencies or dependencies
##   having no cross-platform support, pipenv may install dependencies that don't work, or not
##   install all needed dependencies.
##Pipfile.lock

## poetry
##   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
##   This is especially recommended for binary packages to ensure reproducibility, and is more
##   commonly ignored for libraries.
##   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
poetry.lock

## pdm
##   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
##pdm.lock
##   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it
##   in version control.
##   https://pdm.fming.dev/#use-with-ide
.pdm.toml

## PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
__pypackages__/

## Celery stuff
celerybeat-schedule
celerybeat.pid

## SageMath parsed files
*.sage.py

## Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

## Spyder project settings
.spyderproject
.spyproject

## Rope project settings
.ropeproject

## mkdocs documentation
/site

## mypy
.mypy_cache/
.dmypy.json
dmypy.json

## Pyre type checker
.pyre/

## pytype static type analyzer
.pytype/

## Cython debug symbols
cython_debug/

## PyCharm
.idea/

# macOS
## General
.DS_Store
.AppleDouble
.LSOverride

## Icon must end with two \r
Icon

## Thumbnails
._*

## Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

## Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~

## temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

## KDE directory preferences
.directory

## Linux trash folder which might appear on any partition or disk
.Trash-*

## .nfs files are created when an open file is removed but is still being accessed
.nfs*

# Windows
## Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

## Dump file
*.stackdump

## Folder config file
[Dd]esktop.ini

## Recycle Bin used on file shares
$RECYCLE.BIN/

## Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

## Windows shortcuts
*.lnk

# Vim
## Swap
[._]*.s[a-v][a-z]
!*.svg  ## comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

## Session
Session.vim
Sessionx.vim

## Temporary
.netrwhist
*~
## Auto-generated tag files
tags
## Persistent undo
[._]*.un~

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

## Local History for Visual Studio Code
.history/

## Built Visual Studio Code Extensions
*.vsix

# Xcode
## User settings
xcuserdata/

## Xcode 8 and earlier
*.xcscmblueprint
*.xccheckout

# Syncthing caches
.stversions

# LibreOffice locks
.~lock.*#

# MicrosoftOffice
*.tmp

## Word temporary
~$*.doc*

## Word Auto Backup File
Backup of *.doc*

## Excel temporary
~$*.xls*

## Excel Backup File
*.xlk

## PowerPoint temporary
~$*.ppt*

## Visio autosave temporary files
*.~vsd*

# Node
## Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

## Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

## Runtime data
pids
*.pid
*.seed
*.pid.lock

## Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

## Coverage directory used by tools like istanbul
coverage
*.lcov

## nyc test coverage
.nyc_output

## Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

## Bower dependency directory (https://bower.io/)
bower_components

## node-waf configuration
.lock-wscript

## Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

## Dependency directories
node_modules/
jspm_packages/

## Snowpack dependency directory (https://snowpack.dev/)
web_modules/

## TypeScript cache
*.tsbuildinfo

## Optional npm cache directory
.npm

## Optional eslint cache
.eslintcache

## Optional stylelint cache
.stylelintcache

## Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

## Optional REPL history
.node_repl_history

## Output of 'npm pack'
*.tgz

## Yarn Integrity file
.yarn-integrity

## dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

## parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

## Next.js build output
.next
out

## Nuxt.js build / generate output
.nuxt
dist

## Gatsby files
.cache/
## Comment in the public line in if your project uses Gatsby and not Next.js
## https://nextjs.org/blog/next-9-1#public-directory-support
## public

## vuepress build output
.vuepress/dist

## vuepress v2.x temp and cache directory
.temp
.cache

## Docusaurus cache and generated files
.docusaurus

## Serverless directories
.serverless/

## FuseBox cache
.fusebox/

## DynamoDB Local files
.dynamodb/

## TernJS port file
.tern-port

## Stores VSCode versions used for testing VSCode extensions
.vscode-test

## yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# TeX
## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb

## Intermediate documents:
*.dvi
*.xdv
*-converted-to.*
# these rules might exclude image files for figures etc.
# *.ps
# *.eps
# *.pdf

## Generated if empty string is given at "Please type another file name for output:"
.pdf

## Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

## Build tool auxiliary files:
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync

## Build tool directories for auxiliary files
# latexrun
latex.out/

## Auxiliary and intermediate files from other packages:
# algorithms
*.alg
*.loa

## achemso
acs-*.bib

## amsthm
*.thm

## beamer
*.nav
*.pre
*.snm
*.vrb

## changes
*.soc

## comment
*.cut

## cprotect
*.cpt

## elsarticle (documentclass of Elsevier journals)
*.spl

## endnotes
*.ent

## fixme
*.lox

## feynmf/feynmp
*.mf
*.mp
*.t[1-9]
*.t[1-9][0-9]
*.tfm

##(r)(e)ledmac/(r)(e)ledpar
*.end
*.?end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R

## glossaries
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
*.lzo
*.lzs
*.slg
*.slo
*.sls

## uncomment this for glossaries-extra (will ignore makeindex's style files!)
## *.ist

## gnuplot
*.gnuplot
*.table

## gnuplottex
*-gnuplottex-*

## gregoriotex
*.gaux
*.glog
*.gtex

## htlatex
*.4ct
*.4tc
*.idv
*.lg
*.trc
*.xref

## hyperref
*.brf

## knitr
*-concordance.tex
## TODO Uncomment the next line if you use knitr and want to ignore its generated tikz files
## *.tikz
*-tikzDictionary

## listings
*.lol

## luatexja-ruby
*.ltjruby

## makeidx
*.idx
*.ilg
*.ind

## minitoc
*.maf
*.mlf
*.mlt
*.mtc[0-9]*
*.slf[0-9]*
*.slt[0-9]*
*.stc[0-9]*

## minted
_minted*
*.pyg

## morewrites
*.mw

## newpax
*.newpax

## nomencl
*.nlg
*.nlo
*.nls

## pax
*.pax

## pdfpcnotes
*.pdfpc

## sagetex
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd

## scrwfile
*.wrt

## svg
svg-inkscape/

## sympy
*.sout
*.sympy
sympy-plots-for-*.tex/

## pdfcomment
*.upa
*.upb

## pythontex
*.pytxcode
pythontex-files-*/

## tcolorbox
*.listing

## thmtools
*.loe

## TikZ & PGF
*.dpth
*.md5
*.auxlock

## titletoc
*.ptc

## todonotes
*.tdo

## vhistory
*.hst
*.ver

## easy-todo
*.lod

## xcolor
*.xcp

## xmpincl
*.xmpi

## xindy
*.xdy

## xypic precompiled matrices and outlines
*.xyc
*.xyd

## endfloat
*.ttt
*.fff

## Latexian
TSWLatexianTemp*

### Editors:
## WinEdt
*.bak
*.sav

## Texpad
.texpadtmp

## LyX
*.lyx~

## Kile
*.backup

## gummi
.*.swp

## KBibTeX
*~[0-9]*

## TeXnicCenter
*.tps

## auto folder when using emacs and auctex
./auto/*
*.el

## expex forward references with \gathertags
*-tags.tex

## standalone packages
*.sta

## Makeindex log files
*.lpz

## xwatermark package
*.xwm

## REVTeX puts footnotes in the bibliography by default, unless the nofootinbib
## option is specified. Footnotes are the stored in a file with suffix Notes.bib.
## Uncomment the next line to have this generated file ignored.
##*Notes.bib

# Lua
# Compiled Lua sources
luac.out

# luarocks build files
*.src.rock
*.zip
*.tar.gz

# Object files
*.o
*.os
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo
*.def
*.exp

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Visual Studio
## User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

## User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

## Mono auto generated files
mono_crash.*

## Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

## Visual Studio 2015/2017 cache/options directory
.vs/
## Uncomment if you have tasks that create the project's static files in wwwroot
##wwwroot/

## Visual Studio 2017 auto generated files
Generated\ Files/

## MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

## NUnit
*.VisualState.xml
TestResult.xml
nunit-*.xml

## Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

## Benchmark Results
BenchmarkDotNet.Artifacts/

## .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

## ASP.NET Scaffolding
ScaffoldingReadMe.txt

## StyleCop
StyleCopReport.xml

## Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.tlog
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

## Chutzpah Test files
_Chutzpah*

## Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

## Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

## Visual Studio Trace Files
*.e2e

## TFS 2012 Local Workspace
$tf/

## Guidance Automation Toolkit
*.gpState

## ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

## TeamCity is a build add-in
_TeamCity*

## DotCover is a Code Coverage Tool
*.dotCover

## AxoCover is a Code Coverage Tool
.axoCover/*
!.axoCover/settings.json

## Coverlet is a free, cross platform Code Coverage Tool
coverage*.json
coverage*.xml
coverage*.info

## Visual Studio code coverage results
*.coverage
*.coveragexml

## NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

## MightyMoose
*.mm.*
AutoTest.Net/

## Web workbench (sass)
.sass-cache/

## Installshield output folder
[Ee]xpress/

## DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

## Click-Once directory
publish/

## Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
## Note: Comment the next line if you want to checkin your web deploy settings,
## but database connection strings (with potential passwords) will be unencrypted
*.pubxml
*.publishproj

## Microsoft Azure Web App publish settings. Comment the next line if you want to
## checkin your Azure Web App publish settings, but sensitive information contained
## in these scripts will be unencrypted
PublishScripts/

## NuGet Packages
*.nupkg
## NuGet Symbol Packages
*.snupkg
## The packages folder can be ignored because of Package Restore
**/[Pp]ackages/*
## except build/, which is used as an MSBuild target.
!**/[Pp]ackages/build/
## Uncomment if necessary however generally it will be regenerated when needed
##!**/[Pp]ackages/repositories.config
## NuGet v3's project.json files produces more ignorable files
*.nuget.props
*.nuget.targets

## Microsoft Azure Build Output
csx/
*.build.csdef

## Microsoft Azure Emulator
ecf/
rcf/

## Windows Store app package directories and files
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

## Visual Studio cache files
## files ending in .cache can be ignored
*.[Cc]ache
## but keep track of directories ending in .cache
!?*.[Cc]ache/

## Others
ClientBin/
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.jfm
*.pfx
*.publishsettings
orleans.codegen.cs

## Including strong name files can present a security risk
## (https://github.com/github/gitignore/pull/2483#issue-259490424)
##*.snk

## Since there are multiple workflows, uncomment next line to ignore bower_components
## (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)
##bower_components/

## RIA/Silverlight projects
Generated_Code/

## Backup & report files from converting an old project file
## to a newer Visual Studio version. Backup files are not needed,
## because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
ServiceFabricBackup/
*.rptproj.bak

## SQL Server files
*.mdf
*.ldf
*.ndf

## Business Intelligence projects
*.rdl.data
*.bim.layout
*.bim_*.settings
*.rptproj.rsuser
*- [Bb]ackup.rdl
*- [Bb]ackup ([0-9]).rdl
*- [Bb]ackup ([0-9][0-9]).rdl

## Microsoft Fakes
FakesAssemblies/

## GhostDoc plugin setting file
*.GhostDoc.xml

## Node.js Tools for Visual Studio
.ntvs_analysis.dat
node_modules/

## Visual Studio 6 build log
*.plg

## Visual Studio 6 workspace options file
*.opt

## Visual Studio 6 auto-generated workspace file (contains which files were open etc.)
*.vbw

## Visual Studio 6 auto-generated project file (contains which files were open etc.)
*.vbp

## Visual Studio 6 workspace and project file (working project files containing files to include in project)
*.dsw
*.dsp

## Visual Studio 6 technical files
*.ncb
*.aps

## Visual Studio LightSwitch build output
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

## Paket dependency manager
.paket/paket.exe
paket-files/

## FAKE - F# Make
.fake/

## CodeRush personal settings
.cr/personal

## Python Tools for Visual Studio (PTVS)
__pycache__/
*.pyc

## Cake - Uncomment if you are using it
## tools/**
## !tools/packages.config

## Tabs Studio
*.tss

## Telerik's JustMock configuration file
*.jmconfig

## BizTalk build output
*.btp.cs
*.btm.cs
*.odx.cs
*.xsd.cs

## OpenCover UI analysis results
OpenCover/

## Azure Stream Analytics local run output
ASALocalRun/

## MSBuild Binary and Structured Log
*.binlog

## NVidia Nsight GPU debugger configuration file
*.nvuser

## MFractors (Xamarin productivity tool) working folder
.mfractor/

## Local History for Visual Studio
.localhistory/

## Visual Studio History (VSHistory) files
.vshistory/

## BeatPulse healthcheck temp database
healthchecksdb

## Backup folder for Package Reference Convert tool in Visual Studio 2017
MigrationBackup/

## Ionide (cross platform F# VS Code tools) working folder
.ionide/

## Fody - auto-generated XML schema
FodyWeavers.xsd

## VS Code files for those working on multiple tools
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

## Local History for Visual Studio Code
.history/

## Windows Installer files from build outputs
*.cab
*.msi
*.msix
*.msm
*.msp

## JetBrains Rider
*.sln.iml

# Sublime Text
## Cache files for Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

## Workspace files are user-specific
*.sublime-workspace

## Project files should be checked into the repository, unless a significant
## proportion of contributors will probably not be using Sublime Text
## *.sublime-project

## SFTP configuration file
sftp-config.json
sftp-config-alt*.json

## Package control specific files
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.cache/
Package Control.ca-certs/
Package Control.merged-ca-bundle
Package Control.user-ca-bundle
oscrypto-ca-bundle.crt
bh_unicode_properties.cache

## Sublime-github package stores a github token in this file
## https://packagecontrol.io/packages/sublime-github
GitHub.sublime-settings

# Emacs
## -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

## Org-mode
.org-id-locations
*_archive

## flymake-mode
*_flymake.*

## eshell files
/eshell/history
/eshell/lastdir

## elpa packages
/elpa/

## reftex files
*.rel

## AUCTeX auto folder
/auto/

## cask packages
.cask/
dist/

## Flycheck
flycheck_*.el

## server auth directory
/server/

## projectiles files
.projectile

## directory configuration
.dir-locals.el

## network security
/network-security.data

# GPG
secring.*

# Kate swap files
.*.kate-swp
.swp.*

# Diff
*.patch
*.diff
